name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - uses: ./setup.yml@v1
      - run: pnpm run test

  # lint:
  #   name: Run lint check
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: setup@v1
  #     - run: pnpm run lint

  # check-types:
  #   name: Check type definitions
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: setup@v1
  #     - run: pnpm run check-types